{
  "name": "@ryankelly-dc/fec-model",
  "description": "A simplifying Sequelize database model for some of the key FEC forms",
  "repository": "github:ryankelly-dc/fec-model",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.4",
    "pg": "^8.8.0",
    "readdir-recursive": "0.0.4",
    "sequelize": "^5.22.5"
  }
}
